<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-osgi-dependencies</artifactId>
		<version>1.5.6.0</version>
	</parent>

	<artifactId>org.beanshell.bsh</artifactId>
	<version>2.0b4</version>
	<name>powermock-osgi-dependency-bsh</name>
	<description>BSH bundle created specially for Powermock as the part of its P2 release. BSH is the dependency of TestNG. No OSGI manifest found in any maven central versions.</description>

	<dependencies>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>wrap-dependency</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.beanshell.bsh</Bundle-SymbolicName>
								<Embed-Dependency>bsh</Embed-Dependency>
								<!--version entries are copied from the Spring EBR Bundle Manifest. 
								See http://ebr.springsource.com/repository/app/bundle/version/detail?name=com.springsource.bsh&version=2.0.0.b4&searchType=bundlesByName&searchQuery=bsh -->
								<Bundle-Version>2.0.0.b4</Bundle-Version>
								<Specification-Version>2.0b4</Specification-Version>
								<Export-Package>
									!bsh-2.0b4.jar,
									*
								</Export-Package>
								<!-- org.apache.bsf.* is optional in Spring EBR. I guess it is not really needed by TestNG. 
								See http://ebr.springsource.com/repository/app/bundle/version/detail?name=com.springsource.bsh&version=2.0.0.b4&searchType=bundlesByName&searchQuery=bsh -->
								<Import-Package>
									!org.apache.bsf.*,
									*
								</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>