<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-osgi</artifactId>
		<version>1.5.6.0</version>
	</parent>
	<artifactId>powermock-osgi-p2</artifactId>
	<packaging>pom</packaging>
	<name>powermock-osgi-p2</name>
	<description>
		P2 features and repository parent. The whole build of all submodules is driven by Tycho. Since it is now 0.17.0 version it needs older version than 3.1 Maven (tested with 3.0.5)
	</description>
	<properties>
		<tycho.version>0.17.0</tycho.version>
	</properties>
	<dependencies>
		<!-- These dependencies are used to create the features. Some of the bundles are taken as Maven Artifacts-->
		<dependency>
			<!-- our hacked mockito -->
			<groupId>org.powermock</groupId>
			<artifactId>org.mockito.mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-release-junit-without-mock-framework</artifactId>
			<type>pom</type>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-release-testng-without-mock-framework</artifactId>
			<type>pom</type>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<!--testng uses its packages-->
			<groupId>org.powermock</groupId>
			<artifactId>org.beanshell.bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<!-- easymock uses its packages -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
			<version>2.2_2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>features</module>
		<module>repository</module>
		<module>powermock.target</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- POM dependencies are taken into consideration. See http://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts-->
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.powermock</groupId>
							<artifactId>powermock.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
