<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-osgi-p2</artifactId>
		<version>1.5.6.0</version>
	</parent>
	<artifactId>powermock-osgi-p2-repostory</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>powermock-osgi-p2-repository</name>
	<description>
		P2 repository. The ZIP artifact is a complete Eclipse Update Site.
		One possibility to publish it is to upload to the project SVN outside the trunk,branches folders, then with using the web browsing URL it could work I guess.
	</description>
	<scm>
        <connection>scm:svn:https://kickassalternate.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://powermock.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/powermock/source/browse/</url>
    </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<!--Suppressing here, since it deletes the target folder for some reason. -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--Suppressing here, since it deletes the target folder for some reason. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<connectionType>connection</connectionType>
					<username>gabor.liptak</username>
					<password>kY9Vv2CU6Nm2</password>
				</configuration>
				<executions>
					<execution>
						<id>checkout_a</id>
						<configuration>
							<connectionURL>scm:svn:https://kickassalternate.googlecode.com/svn/update</connectionURL>
							<checkoutDirectory>${project.build.directory}/repository</checkoutDirectory>
							<message>testing powermock releasing</message>
						</configuration>
						<phase>deploy</phase>
						<goals>
							<goal>checkin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
